###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=b11dc31b0664e2ecc7205fc6bbcdc6cf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://main:I1E1u0HzMtR3sMjipuOp4U@mysql_comments/comments
DATABASE_USER=main
DATABASE_PASSWORD=I1E1u0HzMtR3sMjipuOp4U
MYSQL_DATABASE=comments
###< doctrine/doctrine-bundle ###
