###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b11dc31b0664e2ecc7205fc6bbcdc6cf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://main:password@mysql_comments/test
DATABASE_USER=main
DATABASE_PASSWORD=password
MYSQL_DATABASE=test
###< doctrine/doctrine-bundle ###
